server.port=8080

spring.thymeleaf.cache=false

logging.level.root=info


# salt used for generate token
token-random-salt=restyle@123


spring.datasource.url=jdbc:mysql://39.104.170.241:3306/base_privi?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=zyl
spring.datasource.password=zyl+MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.cn.restyle.entity
